<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RapidNovel.ViewModels"
        xmlns:views="using:RapidNovel.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RapidNovel.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RapidNovel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding CreateProjectCmd}"></MenuItem>
                <MenuItem Header="_Open Project"></MenuItem>
                <MenuItem Header="_Save Project" Command="{Binding SaveProjectCmd}" IsEnabled="{Binding IsProjectLoaded}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Settings"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="ExitMenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Project" IsVisible="True" IsEnabled="{Binding IsProjectLoaded}">
                <MenuItem Header="Project Info" Command="{Binding NavigateToHomePageCommand}"></MenuItem>
                <MenuItem Header="Characters" Command="{Binding OpenCharactersCommand}"></MenuItem>
                <MenuItem Header="Places"></MenuItem>
                <MenuItem Header="Objects"></MenuItem>
                <MenuItem Header="Timeline"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Write" IsVisible="True" IsEnabled="{Binding IsProjectLoaded}">
                <MenuItem Header="Drafts"></MenuItem>
                <MenuItem Header="Chapters"></MenuItem>
                <MenuItem Header="Books"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" IsVisible="True">
                <MenuItem Header="_Help"></MenuItem>
                <MenuItem Header="_About" Click="AboutMenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        
        <!-- Status bar: shows the current queued status (each for 3 seconds) -->
        <views:StatusBarView DockPanel.Dock="Bottom" DataContext="{Binding Status}"/>

        <!-- CurrentPage is a view model; ViewLocator resolves the matching view and sets its DataContext -->
        <ContentControl Content="{Binding Navigation.CurrentPage}"/>
        
    </DockPanel>
</Window>
